<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Difficulty"</Description>
      <LastState Value="2" RealAddress="007C4D10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>007C4D10</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :inc [eax] (Inc. Difficulty)</Description>
      <Address>004ACADB</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>ACADB</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [eax],00000000 (Wrap-Around Difficulty)</Description>
      <Address>004ACAF0</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>ACAF0</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>09</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>EC</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [eax],edx (Set Difficulty)</Description>
      <Address>004AEAA2</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>AEAA2</ModuleNameOffset>
      <Before>
        <Byte>FA</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>CC</Byte>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],edx (Auto-Set Difficulty - KO)</Description>
      <Address>004C466C</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C466C</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>98</Byte>
        <Byte>9F</Byte>
        <Byte>5B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>88</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],edx (Auto-Set Difficulty - Tournament)</Description>
      <Address>004C4BB4</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C4BB4</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>A0</Byte>
        <Byte>9D</Byte>
        <Byte>5B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>90</Byte>
        <Byte>9D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],ecx (Auto-Set Difficulty - Career T2)</Description>
      <Address>004C56BB</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C56BB</ModuleNameOffset>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>9E</Byte>
        <Byte>73</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],esi</Description>
      <Address>004C1B82</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C1B82</ModuleNameOffset>
      <Before>
        <Byte>3D</Byte>
        <Byte>F0</Byte>
        <Byte>4C</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>BF</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],ebx (Auto-Set Difficulty - Career T1)</Description>
      <Address>004C56A2</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C56A2</ModuleNameOffset>
      <Before>
        <Byte>9E</Byte>
        <Byte>76</Byte>
        <Byte>0A</Byte>
        <Byte>31</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>1F</Byte>
        <Byte>D9</Byte>
        <Byte>85</Byte>
        <Byte>6E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],edx (Auto-Set Difficulty - Career T3?)</Description>
      <Address>004C56C3</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C56C3</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>3E</Byte>
        <Byte>02</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],eax (Auto-Set Difficulty - Career HS)</Description>
      <Address>004C5727</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>C5727</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>7A</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>85</Byte>
        <Byte>6E</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],eax</Description>
      <Address>00516C3B</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>116C3B</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>C2</Byte>
        <Byte>31</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],00000002</Description>
      <Address>00516C42</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>116C42</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>F6</Byte>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],edx</Description>
      <Address>00516EF3</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>116EF3</ModuleNameOffset>
      <Before>
        <Byte>12</Byte>
        <Byte>EB</Byte>
        <Byte>1D</Byte>
        <Byte>31</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>EC</Byte>
        <Byte>5D</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],eax</Description>
      <Address>00516F01</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>116F01</ModuleNameOffset>
      <Before>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5A</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>EC</Byte>
        <Byte>5D</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [nfs4.exe+3C4D10],00000002</Description>
      <Address>00516F0E</Address>
      <ModuleName>nfs4.exe</ModuleName>
      <ModuleNameOffset>116F0E</ModuleNameOffset>
      <Before>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5A</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>EC</Byte>
        <Byte>5D</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
